#######################################
# Syntax Coloring Map For ClosedStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ClosedStepper	KEYWORD1
MultiClosedStepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run	KEYWORD2
runContinuous KEYWORD2

getTargetPosition	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
 
